<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir</title>
  <style>
    .nav {
      position: relative;
      padding: 50px;
      background-color: rgb(255, 174, 0);
      display: flex;
      align-items: center;
    }
    .ftr{
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    padding: 0px;
    background-color: black;
    width: 100%;
    }
  </style>
</head>

<body>
  <main>
    <nav>
      <div class="nav">
      </div> 
    </nav>
    <h1>Formulir Pendaftaran</h1>
    <form id="registrationForm">
      <label for="name">Nama:</label>
      <input type="text" id="name" name="name"><br><br>
      <label for="nim">NIM:</label>
      <input type="number" id="nim" name="nim"><br><br>
      <label for="age">Umur:</label>
      <input type="number" id="age" name="age"><br><br>
      <label for="gender">Jenis Kelamin:</label>
      <select id="gender" name="gender">
        <option value="male">Laki-laki</option>
        <option value="female">Perempuan</option>
      </select><br><br>
      <button type="button" onclick="submitForm()">Submit</button>
    </form>
    <div id="output"></div>
  </main>
  <script>
    alert('Selamat datang');

    function submitForm() {
      // Mendapatkan nilai dari form
      var name = document.getElementById("name").value;
      var nim = document.getElementById("nim").value;
      var age = document.getElementById("age").value;
      var gender = document.getElementById("gender").value;

      // Validasi sederhana
      if (name === "" || nim === "" || age === "" || gender === "") {
        alert("Harap isi semua bidang!");
        return;
      }

      // Menampilkan output
      var output = "<h3>Output Pendaftaran</h3>";
      output += "<p><strong>Nama:</strong> " + name + "</p>";
      output += "<p><strong>NIM:</strong> " + nim + "</p>";
      output += "<p><strong>Umur:</strong> " + age + "</p>";
      output += "<p><strong>Jenis Kelamin:</strong> " + (gender === "male" ? "Laki-laki" : "Perempuan") + "</p>";

      document.getElementById("output").innerHTML = output;
    }
  </script>
  
   
</body>
</html>